docker run --name Abathur -v $HOME:/root -p 3000:3000 -it python:2-slim

import pip
from pip._internal import main

main(["install", "flask"])
from flask import Flask




docker run -it --rm --name Abathur -v $HOME:/root -p 3000:3000 python:2-slim

import pip
from pip._internal import main

main(['install', 'flask'])
from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello_world():
    return '<h1>Hello World<h1/>'

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=3000)